API_KEY=AIzaSyCkqRseFfaBuE-ujcHZotH0qJL1wCD_lx0
AUTH_DOMAIN=chat-app-36610.firebaseapp.com
PROJECT_ID=chat-app-36610
STORAGE_BUCKET=chat-app-36610.appspot.com
MESSAGING_SENDER_ID=493947674765
APP_ID=1:493947674765:web:8908e8e8e84ab4245682c4